{% extends 'base.html' %}
{% load static %}

{% block title %}Contato - Reformas & Manutenção{% endblock %}

{% block content %}
<!-- Hero Section -->
<section class="bg-primary text-white py-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-8">
                <h1 class="display-4 fw-bold mb-3">Entre em Contato</h1>
                <p class="lead">Estamos prontos para atender você e realizar seu projeto</p>
            </div>
        </div>
    </div>
</section>

<!-- Informações de Contato -->
<section class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto text-center mb-5">
                <h2>Fale Conosco</h2>
                <p class="lead text-muted">Escolha a forma mais conveniente para entrar em contato</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 mb-4">
                <div class="card border-0 shadow-sm h-100">
                    <div class="card-body text-center p-4">
                        <div class="bg-primary text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                            <i class="fas fa-phone fa-lg"></i>
                        </div>
                        <h5 class="card-title">Telefone</h5>
                        <p class="card-text text-muted mb-3">Ligue para nós durante o horário comercial</p>
                        <p class="fw-bold text-primary mb-2">(11) 3456-7890</p>
                        <p class="fw-bold text-primary">(11) 98765-4321</p>
                        <small class="text-muted">Seg à Sex: 8h às 18h<br>Sáb: 8h às 12h</small>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-4">
                <div class="card border-0 shadow-sm h-100">
                    <div class="card-body text-center p-4">
                        <div class="bg-primary text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                            <i class="fas fa-envelope fa-lg"></i>
                        </div>
                        <h5 class="card-title">E-mail</h5>
                        <p class="card-text text-muted mb-3">Envie sua mensagem que responderemos rapidamente</p>
                        <p class="fw-bold text-primary mb-2">contato@reformasemaintencao.com</p>
                        <p class="fw-bold text-primary">orcamento@reformasemaintencao.com</p>
                        <small class="text-muted">Resposta em até 24 horas</small>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-4">
                <div class="card border-0 shadow-sm h-100">
                    <div class="card-body text-center p-4">
                        <div class="bg-primary text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                            <i class="fas fa-map-marker-alt fa-lg"></i>
                        </div>
                        <h5 class="card-title">Endereço</h5>
                        <p class="card-text text-muted mb-3">Visite nosso escritório</p>
                        <address class="fw-bold text-primary mb-0">
                            Rua das Reformas, 123<br>
                            Centro - São Paulo/SP<br>
                            CEP: 01234-567
                        </address>
                        <small class="text-muted">Atendimento com agendamento</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- WhatsApp e Redes Sociais -->
<section class="py-4 bg-light">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8 text-center">
                <h4 class="mb-4">Nos siga nas redes sociais</h4>
                <div class="d-flex justify-content-center gap-3 mb-4">
                    <a href="https://wa.me/5511987654321" class="btn btn-success btn-lg" target="_blank">
                        <i class="fab fa-whatsapp me-2"></i>WhatsApp
                    </a>
                    <a href="#" class="btn btn-outline-primary">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#" class="btn btn-outline-info">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="#" class="btn btn-outline-primary">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Formulário de Contato -->
<section class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <div class="card border-0 shadow">
                    <div class="card-header bg-primary text-white text-center py-4">
                        <h3 class="mb-0">Solicite um Orçamento Gratuito</h3>
                        <p class="mb-0">Preencha o formulário e entraremos em contato em breve</p>
                    </div>
                    <div class="card-body p-4">
                        {% if messages %}
                            {% for message in messages %}
                                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                                    {{ message }}
                                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                                </div>
                            {% endfor %}
                        {% endif %}
                        
                        <form method="post" action="{% url 'reformasapp:contato' %}">
                            {% csrf_token %}
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="{{ form.nome.id_for_label }}" class="form-label">Nome Completo *</label>
                                    {{ form.nome }}
                                    {% if form.nome.errors %}
                                        <div class="text-danger small">
                                            {% for error in form.nome.errors %}
                                                {{ error }}
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="{{ form.email.id_for_label }}" class="form-label">E-mail *</label>
                                    {{ form.email }}
                                    {% if form.email.errors %}
                                        <div class="text-danger small">
                                            {% for error in form.email.errors %}
                                                {{ error }}
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="{{ form.telefone.id_for_label }}" class="form-label">Telefone *</label>
                                    {{ form.telefone }}
                                    {% if form.telefone.errors %}
                                        <div class="text-danger small">
                                            {% for error in form.telefone.errors %}
                                                {{ error }}
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="{{ form.cidade.id_for_label }}" class="form-label">Cidade</label>
                                    {{ form.cidade }}
                                    {% if form.cidade.errors %}
                                        <div class="text-danger small">
                                            {% for error in form.cidade.errors %}
                                                {{ error }}
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="{{ form.tipo_servico.id_for_label }}" class="form-label">Tipo de Serviço *</label>
                                {{ form.tipo_servico }}
                                {% if form.tipo_servico.errors %}
                                    <div class="text-danger small">
                                        {% for error in form.tipo_servico.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            <div class="mb-3">
                                <label for="{{ form.assunto.id_for_label }}" class="form-label">Assunto *</label>
                                {{ form.assunto }}
                                {% if form.assunto.errors %}
                                    <div class="text-danger small">
                                        {% for error in form.assunto.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            <div class="mb-4">
                                <label for="{{ form.mensagem.id_for_label }}" class="form-label">Mensagem *</label>
                                {{ form.mensagem }}
                                {% if form.mensagem.errors %}
                                    <div class="text-danger small">
                                        {% for error in form.mensagem.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                                <div class="form-text">Descreva detalhadamente seu projeto ou necessidade</div>
                            </div>
                            <div class="text-center">
                                <button type="submit" class="btn btn-primary btn-lg px-5">
                                    <i class="fas fa-paper-plane me-2"></i>Enviar Mensagem
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Mapa -->
<section class="py-5 bg-light">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center mb-4">
                <h3>Nossa Localização</h3>
                <p class="text-muted">Encontre-nos facilmente</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="ratio ratio-21x9">
                    <iframe 
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.1963654225753!2d-46.65424668502207!3d-23.561041984691!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce59c8da0aa315%3A0xd59f9431f2c9776a!2sS%C3%A3o%20Paulo%2C%20SP!5e0!3m2!1spt!2sbr!4v1635959635085!5m2!1spt!2sbr" 
                        style="border:0;" 
                        allowfullscreen="" 
                        loading="lazy">
                    </iframe>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- FAQ Rápido -->
<section class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <h3 class="text-center mb-4">Perguntas Frequentes</h3>
                <div class="accordion" id="faqAccordion">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="faq1">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1">
                                Vocês fazem orçamento gratuito?
                            </button>
                        </h2>
                        <div id="collapse1" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                Sim! Todos os nossos orçamentos são gratuitos e sem compromisso. Nossa equipe fará uma visita técnica para avaliar seu projeto.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="faq2">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2">
                                Qual o prazo médio para início dos trabalhos?
                            </button>
                        </h2>
                        <div id="collapse2" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                Dependendo da disponibilidade e complexidade do projeto, geralmente iniciamos os trabalhos entre 7 a 15 dias após a aprovação do orçamento.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="faq3">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3">
                                Vocês oferecem garantia dos serviços?
                            </button>
                        </h2>
                        <div id="collapse3" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                Sim! Oferecemos garantia de 12 meses para todos os nossos serviços, exceto desgaste natural dos materiais.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}