{% extends 'base.html' %}

{% block title %}Início - Reformas & Construções{% endblock %}

{% block content %}
<!-- Hero Section -->
<section class="hero-section">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <h1 class="display-4 fw-bold mb-4">Transforme Seu Espaço com Qualidade</h1>
                <p class="lead mb-4">Especialistas em reformas prediais há mais de 10 anos. Oferecemos soluções completas para residências, comércios e condomínios com excelência e pontualidade.</p>
                <div class="d-flex flex-wrap gap-3">
                    <a href="{% url 'reformasapp:contato' %}" class="btn btn-primary btn-lg">
                        <i class="fas fa-phone me-2"></i>Solicitar Orçamento
                    </a>
                    <a href="{% url 'reformasapp:servicos' %}" class="btn btn-outline-light btn-lg">
                        <i class="fas fa-tools me-2"></i>Nossos Serviços
                    </a>
                </div>
            </div>
            <div class="col-lg-6 text-center mt-5 mt-lg-0">
                <div class="position-relative">
                    <img src="https://images.unsplash.com/photo-1504307651254-35680f356dfd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80" 
                         alt="Reforma em andamento" class="img-fluid rounded shadow-lg">
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Diferenciais -->
<section class="py-5">
    <div class="container">
        <div class="row text-center mb-5">
            <div class="col">
                <h2 class="section-title">Por que nos escolher?</h2>
                <p class="lead">Nossos diferenciais fazem toda a diferença no resultado final</p>
            </div>
        </div>
        
        <div class="row g-4">
            <div class="col-md-4">
                <div class="card h-100 text-center p-4">
                    <div class="card-body">
                        <div class="mb-3">
                            <i class="fas fa-award fa-3x text-primary"></i>
                        </div>
                        <h4>Experiência Comprovada</h4>
                        <p class="card-text">Mais de 10 anos no mercado com centenas de projetos executados com sucesso.</p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card h-100 text-center p-4">
                    <div class="card-body">
                        <div class="mb-3">
                            <i class="fas fa-clock fa-3x text-primary"></i>
                        </div>
                        <h4>Prazo Garantido</h4>
                        <p class="card-text">Cumprimos rigorosamente os prazos estabelecidos, sem surpresas ou atrasos.</p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card h-100 text-center p-4">
                    <div class="card-body">
                        <div class="mb-3">
                            <i class="fas fa-shield-alt fa-3x text-primary"></i>
                        </div>
                        <h4>Garantia Total</h4>
                        <p class="card-text">Oferecemos garantia em todos os nossos serviços para sua total tranquilidade.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Serviços em Destaque -->
<section class="py-5 bg-light">
    <div class="container">
        <div class="row text-center mb-5">
            <div class="col">
                <h2 class="section-title">Nossos Principais Serviços</h2>
                <p class="lead">Oferecemos soluções completas para todas as suas necessidades</p>
            </div>
        </div>
        
        <div class="row g-4">
            <div class="col-lg-4 col-md-6">
                <div class="card h-100">
                    <img src="https://images.unsplash.com/photo-1562259949-e8e7689d7828?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" 
                         class="card-img-top" alt="Reforma completa" style="height: 200px; object-fit: cover;">
                    <div class="card-body">
                        <h5 class="card-title">Reformas Completas</h5>
                        <p class="card-text">Transformação total do seu imóvel com planejamento e execução profissional.</p>
                        <a href="{% url 'reformasapp:servicos' %}" class="btn btn-primary">Saiba Mais</a>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4 col-md-6">
                <div class="card h-100">
                    <img src="https://images.unsplash.com/photo-1589939705384-5185137a7f0f?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" 
                         class="card-img-top" alt="Pintura" style="height: 200px; object-fit: cover;">
                    <div class="card-body">
                        <h5 class="card-title">Pintura Profissional</h5>
                        <p class="card-text">Serviços de pintura interna e externa com materiais de primeira qualidade.</p>
                        <a href="{% url 'reformasapp:servicos' %}" class="btn btn-primary">Saiba Mais</a>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4 col-md-6">
                <div class="card h-100">
                    <img src="https://images.unsplash.com/photo-1621905251189-08b45d6a269e?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" 
                         class="card-img-top" alt="Instalações elétricas" style="height: 200px; object-fit: cover;">
                    <div class="card-body">
                        <h5 class="card-title">Instalações Elétricas</h5>
                        <p class="card-text">Serviços elétricos completos com segurança e eficiência garantidas.</p>
                        <a href="{% url 'reformasapp:servicos' %}" class="btn btn-primary">Saiba Mais</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Seção de Contato Rápido -->
<section class="py-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-8">
                <h3 class="mb-3">Pronto para começar sua reforma?</h3>
                <p class="lead mb-0">Entre em contato conosco e receba um orçamento personalizado sem compromisso.</p>
            </div>
            <div class="col-lg-4 text-lg-end mt-3 mt-lg-0">
                <a href="{% url 'reformasapp:contato' %}" class="btn btn-primary btn-lg">
                    <i class="fas fa-calculator me-2"></i>Solicitar Orçamento
                </a>
            </div>
        </div>
    </div>
</section>

<!-- Números da Empresa -->
<section class="py-5 bg-primary text-white">
    <div class="container">
        <div class="row text-center">
            <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                <div class="h2 fw-bold mb-2">
                    <i class="fas fa-users d-block mb-2"></i>
                    500+
                </div>
                <p class="mb-0">Clientes Satisfeitos</p>
            </div>
            
            <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                <div class="h2 fw-bold mb-2">
                    <i class="fas fa-hammer d-block mb-2"></i>
                    800+
                </div>
                <p class="mb-0">Projetos Executados</p>
            </div>
            
            <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                <div class="h2 fw-bold mb-2">
                    <i class="fas fa-calendar d-block mb-2"></i>
                    10+
                </div>
                <p class="mb-0">Anos de Experiência</p>
            </div>
            
            <div class="col-lg-3 col-md-6">
                <div class="h2 fw-bold mb-2">
                    <i class="fas fa-star d-block mb-2"></i>
                    100%
                </div>
                <p class="mb-0">Satisfação Garantida</p>
            </div>
        </div>
    </div>
</section>
{% endblock %}