{% extends 'base.html' %}

{% block title %}Serviços - Reformas & Construções{% endblock %}

{% block content %}
<!-- Hero Section -->
<section class="hero-section">
    <div class="container">
        <div class="row text-center">
            <div class="col">
                <h1 class="display-4 fw-bold mb-4">Nossos Serviços</h1>
                <p class="lead">Oferecemos soluções completas em reformas e manutenção predial com qualidade profissional</p>
            </div>
        </div>
    </div>
</section>

<!-- Serviços Principais -->
<section class="py-5">
    <div class="container">
        <div class="row g-4">
            <!-- Reforma Completa -->
            <div class="col-lg-6">
                <div class="card h-100 border-0 shadow">
                    <div class="row g-0 h-100">
                        <div class="col-md-5">
                            <img src="https://images.unsplash.com/photo-1562259949-e8e7689d7828?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" 
                                 class="img-fluid h-100 rounded-start" alt="Reforma completa" style="object-fit: cover;">
                        </div>
                        <div class="col-md-7">
                            <div class="card-body h-100 d-flex flex-column">
                                <h4 class="card-title text-primary">
                                    <i class="fas fa-home me-2"></i>Reforma Completa
                                </h4>
                                <p class="card-text flex-grow-1">Transformação total do seu imóvel incluindo estrutura, acabamentos, instalações elétricas e hidráulicas. Planejamento completo do projeto à entrega.</p>
                                <ul class="list-unstyled mb-3">
                                    <li><i class="fas fa-check text-success me-2"></i>Projeto arquitetônico</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Demolição e construção</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Acabamentos premium</li>
                                </ul>
                                <a href="{% url 'reformasapp:contato' %}" class="btn btn-primary">Solicitar Orçamento</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Pintura -->
            <div class="col-lg-6">
                <div class="card h-100 border-0 shadow">
                    <div class="row g-0 h-100">
                        <div class="col-md-5">
                            <img src="https://images.unsplash.com/photo-1589939705384-5185137a7f0f?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" 
                                 class="img-fluid h-100 rounded-start" alt="Pintura" style="object-fit: cover;">
                        </div>
                        <div class="col-md-7">
                            <div class="card-body h-100 d-flex flex-column">
                                <h4 class="card-title text-primary">
                                    <i class="fas fa-paint-roller me-2"></i>Pintura Profissional
                                </h4>
                                <p class="card-text flex-grow-1">Serviços de pintura interna e externa com tintas de primeira qualidade. Preparação completa das superfícies para resultado duradouro.</p>
                                <ul class="list-unstyled mb-3">
                                    <li><i class="fas fa-check text-success me-2"></i>Pintura interna e externa</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Texturas especiais</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Tintas premium</li>
                                </ul>
                                <a href="{% url 'reformasapp:contato' %}" class="btn btn-primary">Solicitar Orçamento</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Elétrica -->
            <div class="col-lg-6">
                <div class="card h-100 border-0 shadow">
                    <div class="row g-0 h-100">
                        <div class="col-md-5">
                            <img src="https://images.unsplash.com/photo-1621905251189-08b45d6a269e?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" 
                                 class="img-fluid h-100 rounded-start" alt="Elétrica" style="object-fit: cover;">
                        </div>
                        <div class="col-md-7">
                            <div class="card-body h-100 d-flex flex-column">
                                <h4 class="card-title text-primary">
                                    <i class="fas fa-bolt me-2"></i>Instalações Elétricas
                                </h4>
                                <p class="card-text flex-grow-1">Instalação e manutenção de sistemas elétricos residenciais e comerciais. Adequação às normas de segurança vigentes.</p>
                                <ul class="list-unstyled mb-3">
                                    <li><i class="fas fa-check text-success me-2"></i>Instalação completa</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Quadros elétricos</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Automação residencial</li>
                                </ul>
                                <a href="{% url 'reformasapp:contato' %}" class="btn btn-primary">Solicitar Orçamento</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Hidráulica -->
            <div class="col-lg-6">
                <div class="card h-100 border-0 shadow">
                    <div class="row g-0 h-100">
                        <div class="col-md-5">
                            <img src="https://images.unsplash.com/photo-1584622650111-993a426fbf0a?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" 
                                 class="img-fluid h-100 rounded-start" alt="Hidráulica" style="object-fit: cover;">
                        </div>
                        <div class="col-md-7">
                            <div class="card-body h-100 d-flex flex-column">
                                <h4 class="card-title text-primary">
                                    <i class="fas fa-wrench me-2"></i>Instalações Hidráulicas
                                </h4>
                                <p class="card-text flex-grow-1">Serviços completos de encanamento, instalação de banheiros, cozinhas e sistemas de água quente. Reparo de vazamentos.</p>
                                <ul class="list-unstyled mb-3">
                                    <li><i class="fas fa-check text-success me-2"></i>Encanamento completo</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Instalação de louças</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Sistemas de aquecimento</li>
                                </ul>
                                <a href="{% url 'reformasapp:contato' %}" class="btn btn-primary">Solicitar Orçamento</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Serviços Adicionais -->
<section class="py-5 bg-light">
    <div class="container">
        <div class="row text-center mb-5">
            <div class="col">
                <h2 class="section-title">Outros Serviços</h2>
                <p class="lead">Também oferecemos diversos serviços especializados</p>
            </div>
        </div>
        
        <div class="row g-4">
            <div class="col-md-4">
                <div class="card text-center h-100 border-0 shadow-sm">
                    <div class="card-body">
                        <i class="fas fa-hammer fa-3x text-primary mb-3"></i>
                        <h5 class="card-title">Alvenaria</h5>
                        <p class="card-text">Construção e reforma de paredes, muros e estruturas em alvenaria.</p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card text-center h-100 border-0 shadow-sm">
                    <div class="card-body">
                        <i class="fas fa-th-large fa-3x text-primary mb-3"></i>
                        <h5 class="card-title">Pisos e Revestimentos</h5>
                        <p class="card-text">Instalação de pisos cerâmicos, laminados, porcelanatos e revestimentos.</p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card text-center h-100 border-0 shadow-sm">
                    <div class="card-body">
                        <i class="fas fa-home fa-3x text-primary mb-3"></i>
                        <h5 class="card-title">Telhados</h5>
                        <p class="card-text">Instalação, reparo e manutenção de telhados e coberturas.</p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card text-center h-100 border-0 shadow-sm">
                    <div class="card-body">
                        <i class="fas fa-leaf fa-3x text-primary mb-3"></i>
                        <h5 class="card-title">Jardins</h5>
                        <p class="card-text">Paisagismo e criação de áreas verdes para seu imóvel.</p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card text-center h-100 border-0 shadow-sm">
                    <div class="card-body">
                        <i class="fas fa-door-open fa-3x text-primary mb-3"></i>
                        <h5 class="card-title">Portas e Janelas</h5>
                        <p class="card-text">Instalação e manutenção de portas, janelas e esquadrias.</p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card text-center h-100 border-0 shadow-sm">
                    <div class="card-body">
                        <i class="fas fa-tools fa-3x text-primary mb-3"></i>
                        <h5 class="card-title">Manutenção Geral</h5>
                        <p class="card-text">Pequenos reparos e manutenção preventiva de imóveis.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Call to Action -->
<section class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto text-center">
                <h2 class="mb-4">Interessado em nossos serviços?</h2>
                <p class="lead mb-4">Entre em contato conosco para receber um orçamento personalizado e sem compromisso. Nossa equipe está pronta para transformar seu projeto em realidade.</p>
                <div class="d-flex flex-wrap justify-content-center gap-3">
                    <a href="{% url 'reformasapp:contato' %}" class="btn btn-primary btn-lg">
                        <i class="fas fa-phone me-2"></i>Solicitar Orçamento
                    </a>
                    <a href="https://wa.me/5511999999999" class="btn btn-success btn-lg" target="_blank">
                        <i class="fab fa-whatsapp me-2"></i>WhatsApp
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}