<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Reformas & Construções - Especialistas em Reformas Prediais{% endblock %}</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        :root {
            --primary-color: #2c5530;
            --secondary-color: #f8f9fa;
            --accent-color: #ffc107;
            --text-dark: #333;
        }

        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: var(--text-dark);
        }

        .navbar-brand {
            font-weight: bold;
            font-size: 1.5rem;
        }

        .navbar {
            background-color: var(--primary-color) !important;
            padding: 1rem 0;
        }

        .navbar-nav .nav-link {
            color: white !important;
            font-weight: 500;
            margin: 0 0.5rem;
            transition: color 0.3s ease;
        }

        .navbar-nav .nav-link:hover {
            color: var(--accent-color) !important;
        }

        .hero-section {
            background: linear-gradient(135deg, var(--primary-color), #4a7c59);
            color: white;
            padding: 4rem 0;
        }

        .btn-primary {
            background-color: var(--accent-color);
            border-color: var(--accent-color);
            color: var(--text-dark);
            font-weight: 600;
        }

        .btn-primary:hover {
            background-color: #e6ac00;
            border-color: #e6ac00;
        }

        .section-title {
            color: var(--primary-color);
            font-weight: bold;
            margin-bottom: 2rem;
        }

        .card {
            border: none;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .footer {
            background-color: var(--primary-color);
            color: white;
            padding: 3rem 0 1rem;
            margin-top: 4rem;
        }

        .footer h5 {
            color: var(--accent-color);
            margin-bottom: 1rem;
        }

        .footer a {
            color: white;
            text-decoration: none;
        }

        .footer a:hover {
            color: var(--accent-color);
        }

        @media (max-width: 768px) {
            .hero-section {
                padding: 2rem 0;
            }
            
            .hero-section h1 {
                font-size: 2rem;
            }
        }
    </style>
    
    {% block extra_css %}{% endblock %}
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="{% url 'reformasapp:inicio' %}">
                <i class="fas fa-hammer me-2"></i>Reformas & Construções
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'reformasapp:inicio' %}">Início</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'reformasapp:servicos' %}">Serviços</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'reformasapp:quem_somos' %}">Quem Somos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'reformasapp:contato' %}">Contato</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Messages -->
    {% if messages %}
        <div class="container mt-3">
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
            {% endfor %}
        </div>
    {% endif %}

    <!-- Main Content -->
    <main>
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <h5><i class="fas fa-hammer me-2"></i>Reformas & Construções</h5>
                    <p>Especialistas em reformas prediais com mais de 10 anos de experiência. Transformamos seus espaços com qualidade e confiança.</p>
                </div>
                
                <div class="col-lg-4 mb-4">
                    <h5>Nossos Serviços</h5>
                    <ul class="list-unstyled">
                        <li><a href="{% url 'reformasapp:servicos' %}">Reformas Completas</a></li>
                        <li><a href="{% url 'reformasapp:servicos' %}">Pintura</a></li>
                        <li><a href="{% url 'reformasapp:servicos' %}">Elétrica</a></li>
                        <li><a href="{% url 'reformasapp:servicos' %}">Hidráulica</a></li>
                    </ul>
                </div>
                
                <div class="col-lg-4 mb-4">
                    <h5>Contato</h5>
                    <p><i class="fas fa-phone me-2"></i>(11) 99999-9999</p>
                    <p><i class="fas fa-envelope me-2"></i>contato@reformas.com</p>
                    <p><i class="fas fa-map-marker-alt me-2"></i>São Paulo, SP</p>
                    
                    <div class="mt-3">
                        <a href="#" class="me-3"><i class="fab fa-facebook fa-lg"></i></a>
                        <a href="#" class="me-3"><i class="fab fa-instagram fa-lg"></i></a>
                        <a href="#" class="me-3"><i class="fab fa-whatsapp fa-lg"></i></a>
                    </div>
                </div>
            </div>
            
            <hr class="my-4">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; 2024 Reformas & Construções. Todos os direitos reservados.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p>Desenvolvido com <i class="fas fa-heart text-danger"></i></p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    {% block extra_js %}{% endblock %}
</body>
</html>